<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects - Carl David M. Pamplona</title>
    <link rel="stylesheet" href="myprojects.css">
</head>
<body>
    <!-- Home Icon Navigation -->
    <a href="index.html#home" class="home-icon" aria-label="Home">
        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 9L12 2L21 9V20C21 20.5304 20.7893 21.0391 20.4142 21.4142C20.0391 21.7893 19.5304 22 19 22H5C4.46957 22 3.96086 21.7893 3.58579 21.4142C3.21071 21.0391 3 20.5304 3 20V9Z" stroke="#6438E0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M9 22V12H15V22" stroke="#6438E0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>

    <!-- Icon Navigation Bar -->
    <nav class="icon-nav">
        <ul>
            <li><a href="#photography" aria-label="Photography">
                <img src="Assets/camera-icon.svg" alt="Photography">
            </a></li>
            <li><a href="#merch" aria-label="Merch Designs">
                <img src="Assets/shirt-icon.svg" alt="Merch Designs">
            </a></li>
            <li><a href="#pubmats" aria-label="Pubmats">
                <img src="Assets/pubmat-icon.svg" alt="Pubmats">
            </a></li>
            <li><a href="#activities" aria-label="My Activities">
                <img src="Assets/myactivities-icon.svg" alt="My Activities">
            </a></li>
        </ul>
    </nav>

    <!-- Photography Section -->
    <section id="photography" class="project-section">
        <img src="Assets/Frame%2029.svg" alt="" class="section-frame frame-top">
        
        <div class="section-content">
            <div class="photo-grid carousel-container">
                <div class="photo-item">
                    <img src="Assets/photo1.png" alt="Photo 1">
                </div>
                <div class="photo-item">
                    <img src="Assets/photo2.png" alt="Photo 2">
                </div>
                <div class="photo-item">
                    <img src="Assets/photo3.png" alt="Photo 3">
                </div>
                <div class="photo-item">
                    <img src="Assets/photo4.png" alt="Photo 4">
                </div>
            </div>
        </div>
        
        <img src="Assets/Frame%2029.svg" alt="" class="section-frame frame-bottom">
    </section>

    <!-- Merch Designs Section -->
    <section id="merch" class="project-section">
        <img src="Assets/Frame%2029.svg" alt="" class="section-frame frame-top">
        
        <div class="section-content">
            <div class="photo-grid">
                <div class="photo-item">
                    <img src="Assets/merch%201.png" alt="Merch 1">
                </div>
                <div class="photo-item">
                    <img src="Assets/merch%202.png" alt="Merch 2">
                </div>
                <div class="photo-item">
                    <img src="Assets/merch%203.png" alt="Merch 3">
                </div>
                <div class="photo-item">
                    <img src="Assets/merch%204.png" alt="Merch 4">
                </div>
            </div>
        </div>
        
        <img src="Assets/Frame%2029.svg" alt="" class="section-frame frame-bottom">
    </section>

    <!-- Pubmats Section -->
    <section id="pubmats" class="project-section">
        <img src="Assets/Frame%2029.svg" alt="" class="section-frame frame-top">
        
        <div class="section-content">
            <div class="photo-grid">
                <div class="photo-item">
                    <img src="Assets/image%202.png" alt="Pubmat 1">
                </div>
                <div class="photo-item">
                    <img src="Assets/image%203.png" alt="Pubmat 2">
                </div>
                <div class="photo-item">
                    <img src="Assets/image%204.png" alt="Pubmat 3">
                </div>
                <div class="photo-item">
                    <img src="Assets/image%205.png" alt="Pubmat 4">
                </div>
            </div>
        </div>
        
        <img src="Assets/Frame%2029.svg" alt="" class="section-frame frame-bottom">
    </section>

    <!-- My Activities Section -->
    <section id="activities" class="project-section">
        <img src="Assets/Frame%2029.svg" alt="" class="section-frame frame-top">
        
        <div class="section-content">
            <div class="photo-grid">
                <div class="photo-item">
                    <img src="Assets/act%202.png" alt="Activity 1">
                </div>
                <div class="photo-item">
                    <img src="Assets/act%203.png" alt="Activity 2">
                </div>
                <div class="photo-item">
                    <img src="Assets/act%204.png" alt="Activity 3">
                </div>
                <div class="photo-item">
                    <img src="Assets/act%205.png" alt="Activity 4">
                </div>
            </div>
        </div>
        
        <img src="Assets/Frame%2029.svg" alt="" class="section-frame frame-bottom">
    </section>

    <script src="myprojects.js"></script>
</body>
</html>
